<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MonitorSystem</class>
 <widget class="QMainWindow" name="MonitorSystem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1340</width>
    <height>919</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_11" stretch="9,1">
    <item>
     <widget class="QLabel" name="originalImage">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>950</width>
        <height>740</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_9">
      <item>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="title">
         <string>基本功能</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout" stretch="5,1,5">
           <item>
            <widget class="QPushButton" name="cameraOpen">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>打开</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="flipButton">
             <property name="text">
              <string/>
             </property>
             <property name="autoRepeatDelay">
              <number>100</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="cameraClose">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>关闭</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QPushButton" name="imageSave">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>保存</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="saveEnd">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>结束</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLineEdit" name="savePath"/>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="title">
         <string>相机标定</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QPushButton" name="calibButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>标定</string>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="calibCapture">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>拍照</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>棋盘格：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="chessLength"/>
           </item>
           <item>
            <widget class="QLabel" name="label_3">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>mm</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QSpinBox" name="chessNumLength"/>
           </item>
           <item>
            <widget class="QLabel" name="label">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>×</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="chessNumWidth"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>主点：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="priciplePoint">
             <property name="text">
              <string>(0,0)</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QLabel" name="fx">
             <property name="text">
              <string>fx:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="fy">
             <property name="text">
              <string>fy:</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_4">
        <property name="title">
         <string>ROI设定</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="2,0,0,0,0">
           <item>
            <widget class="QLabel" name="ROI_x_2">
             <property name="text">
              <string>ROI_x：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="ROI_x">
             <property name="maximum">
              <number>2000</number>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="ROI_y_2">
             <property name="text">
              <string>ROI_y：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="ROI_y">
             <property name="maximum">
              <number>2000</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="2,0,0,0,0">
           <item>
            <widget class="QLabel" name="ROI_w_2">
             <property name="text">
              <string>ROI_w：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="ROI_w">
             <property name="maximum">
              <number>2000</number>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="ROI_h_2">
             <property name="text">
              <string>ROI_h：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="ROI_h">
             <property name="maximum">
              <number>2000</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_6">
        <property name="title">
         <string>锁孔</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_11">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_13">
           <item>
            <widget class="QPushButton" name="setKeyholePoint">
             <property name="text">
              <string>set1</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="setSeamPoint">
             <property name="text">
              <string>set2</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="deletePoint">
             <property name="text">
              <string>unset</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="finishSetPoint">
             <property name="text">
              <string>finset</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QRadioButton" name="keyholeMonitor">
           <property name="text">
            <string>锁孔监测</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_14">
           <item>
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>面积：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="keyholeArea"/>
           </item>
           <item>
            <widget class="QLabel" name="label_22">
             <property name="text">
              <string>mm2</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_15">
           <item>
            <widget class="QLabel" name="label_12">
             <property name="text">
              <string> 长：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="keyholeLength"/>
           </item>
           <item>
            <widget class="QLabel" name="label_23">
             <property name="text">
              <string>mm </string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_16">
           <item>
            <widget class="QLabel" name="label_13">
             <property name="text">
              <string> 宽：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="keyholeWidth"/>
           </item>
           <item>
            <widget class="QLabel" name="label_21">
             <property name="text">
              <string>mm </string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_8">
        <property name="title">
         <string>焊缝</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_13">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_17">
           <item>
            <widget class="QLabel" name="label_10">
             <property name="text">
              <string>偏差：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="seamDev"/>
           </item>
           <item>
            <widget class="QLabel" name="label_24">
             <property name="text">
              <string>mm</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_18">
           <item>
            <widget class="QLabel" name="label_25">
             <property name="text">
              <string>间隙：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="seamWidth"/>
           </item>
           <item>
            <widget class="QLabel" name="label_27">
             <property name="text">
              <string>mm</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
